# DATABASE_URL="postgresql://postgres:dev123456@localhost:5432/german-lms?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public" # local
DATABASE_URL="postgres://avnadmin:AVNS_aPKffdfAvCH1EOWUAVY@pg-392ea20d-alihacker8ballpool2-e42c.h.aivencloud.com:23164/defaultdb?sslmode=require"
JWT_SECRET=LMS0548$GERMANelald2$13$k1k3OISOSb
PORT=4040